<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{board_name}}</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		#content { margin-top: 71px }
		#board {
			background-color: #fdf6e3;
			color: #657b83;
		}
		#board .row:hover {
			background-color: #eee8d5;
			color: #657b83;
		}
		#board .post-author {
			background-color: transparent;
			color: #d33682;
			font-style: italic;
		}
		#board .post-time {
			background-color: transparent;
			color: #859900;
		}
		#board .post-message b {
			background-color: transparent;
			color: #586e75;
		}
		.form-inline .input-group .form-control {
			width: 100%;
		}
		.form-inline input.form-control {
			width: 100%;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">{{board_name}}</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Tribune</a></li>
					<li><a href="#config">Config</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>

	<div id="content" class="container">
		<div id="board" class="col-sm-10 panel panel-default">
			<div class="panel-body">
				{{#posts}}
				<div class="row">
					<div class="col-md-2 text-right">
						<span class="post-author">{{user_agent}}</span>
					</div>
					<div class="col-md-1" title="{{date}}">
						<span class="post-time">{{clock}}</span>
					</div>
					<div class="col-md-9 text-justify">
						<span class="post-message">{{message}}</span>
					</div>
				</div>
				{{/posts}}
			</div>
		</div>
		<div id="post" class="col-sm-10">
			<form name="post-form" class="form-inline" method="post" action="/post">
				<div class="form-group">
					<label class="sr-only" for="message">Message</label>
					<div class="input-group">
						<div class="input-group-addon">Anonyme</div>
						<input type="text" class="form-control" id="message" name="message" placeholder="Entrez votre message ici">
					</div>
					<button type="submit" class="btn btn-primary">Envoyer</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
